{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "placeholder_map.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "placeholder_map.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 989.3333333333331,
                "y": 374.66666666666663
            }
        },
        "placeholder_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/textures/tiles",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "placeholder_tileset.tsx",
        "placeholder_map.tmj"
    ],
    "project": "Game-Off-2022_Cliche.tiled-project",
    "recentFiles": [
        "placeholder_tileset.tsx",
        "placeholder_map.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
