{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "placeholder_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "96x96_decorations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "://automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "JungleEdge/entrance - Copy.tmx": {
            "scale": 1.6762834821428572,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.31319284929583,
                "y": 256.5198575185592
            }
        },
        "JungleEdge/entrance.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 460.3333333333333,
                "y": 261.99999999999994
            }
        },
        "JungleEdge/placeholder_tileset.tsx": {
            "scaleInDock": 1
        },
        "JungleEdge/tmx/all.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1246.9696969696968,
                "y": 2024.2424242424242
            }
        },
        "JungleEdge/tmx/boar.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 668.5,
                "y": 623
            }
        },
        "JungleEdge/tmx/coiled_snake.tmx": {
            "scale": 1.6762834821428572,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.31319284929583,
                "y": 256.22157861446783
            }
        },
        "JungleEdge/tmx/combined.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 462,
                "y": 860
            }
        },
        "JungleEdge/tmx/entrance.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 713.25,
                "y": 511
            }
        },
        "JungleEdge/tmx/hornet.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 447.5,
                "y": 358
            }
        },
        "JungleEdge/tmx/snake.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 557.5,
                "y": 566
            }
        },
        "JungleEdge/tmx/strike.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 557.6666666666666,
                "y": 995.3333333333333
            }
        },
        "Test/tmx/96x96_decorations.tsx": {
            "scaleInDock": 1
        },
        "Test/tmx/combat.tmx": {
            "expandedObjectLayers": [
                8,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 606.3333333333333,
                "y": 440
            }
        },
        "Test/tmx/placeholder_map.tmx": {
            "scale": 0.41604910714285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1282.3005526047534,
                "y": 1004.6890927624875
            }
        },
        "Test/tmx/placeholder_tileset.tsx": {
            "scaleInDock": 1
        },
        "Test/tmx/platforming.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1498.4848484848483,
                "y": 1336.3636363636365
            }
        },
        "placeholder_map.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1400,
                "y": 2045.4545454545455
            }
        },
        "placeholder_map.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1261,
                "y": 1246
            }
        },
        "placeholder_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/tiled_maps/Test",
    "last.externalTilesetPath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/tiled_maps",
    "last.imagePath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/textures/characters",
    "last.worldFilePath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/tiled_maps",
    "loadedWorlds": [
    ],
    "map.height": 38,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 32,
    "openFiles": [
        "placeholder_tileset.tsx",
        "placeholder_map.tmx"
    ],
    "project": "Game-Off-2022_Cliche.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "JungleEdge/tmx/entrance.tmx",
        "JungleEdge/tmx/all.tmx",
        "Test/tmx/placeholder_map.tmx",
        "placeholder_map.tmx",
        "JungleEdge/tmx/boar.tmx",
        "JungleEdge/entrance.tmx",
        "JungleEdge/tmx/coiled_snake.tmx",
        "JungleEdge/entrance - Copy.tmx",
        "96x96_decorations.tsx",
        "placeholder_tileset.tsx",
        "placeholder_map.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
