{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "placeholder_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "placeholder_map.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1400,
                "y": 2045.4545454545455
            }
        },
        "placeholder_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1769.6969696969695,
                "y": 1730.3030303030303
            }
        },
        "placeholder_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/tiled_maps",
    "last.imagePath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/textures/tiles",
    "map.height": 80,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
        "placeholder_tileset.tsx",
        "placeholder_map.tmx"
    ],
    "project": "Game-Off-2022_Cliche.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "placeholder_tileset.tsx",
        "placeholder_map.tmx",
        "placeholder_map.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
