{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "placeholder_map.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "placeholder_map.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 925.3333333333331,
                "y": 3402.6666666666665
            }
        },
        "placeholder_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2269.6969696969695,
                "y": 1730.3030303030303
            }
        },
        "placeholder_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/tiled_maps",
    "last.imagePath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/textures/tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "placeholder_tileset.tsx",
        "placeholder_map.tmj"
    ],
    "project": "Game-Off-2022_Cliche.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "placeholder_tileset.tsx",
        "placeholder_map.tmx",
        "placeholder_map.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
