{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "placeholder_grassy_set.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "placeholder_grassy_set.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "placeholder_map.tmj": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 799,
                "y": 2528
            }
        },
        "placeholder_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1896.969696969697,
                "y": 1418.1818181818182
            }
        },
        "placeholder_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "placeholder_tutorial.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 645.6666666666667,
                "y": 891.3333333333333
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/tiled_maps",
    "last.imagePath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/textures/tiles",
    "map.height": 80,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
        "placeholder_tileset.tsx",
        "placeholder_map.tmj",
        "placeholder_grassy_set.tsx"
    ],
    "project": "Game-Off-2022_Cliche.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "placeholder_map.tmj",
        "placeholder_tileset.tsx",
        "placeholder_grassy_set.tsx",
        "placeholder_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
