{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "placeholder_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "96x96_decorations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "JungleEdge/all.tmj": {
            "scale": 0.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1314.2857142857142,
                "y": 1217.142857142857
            }
        },
        "JungleEdge/boar.tmj": {
            "scale": 0.7823529411764705,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 573.9097744360903,
                "y": 544.5112781954888
            }
        },
        "JungleEdge/combined.tmj": {
            "scale": 0.6045454545454545,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 449.9248120300754,
                "y": 704.6616541353384
            }
        },
        "JungleEdge/entrance - Copy.tmx": {
            "scale": 1.6762834821428572,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.31319284929583,
                "y": 256.5198575185592
            }
        },
        "JungleEdge/entrance.tmj": {
            "scale": 1.1446180555555556,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 576.6115577127256,
                "y": 320.63097224328834
            }
        },
        "JungleEdge/entrance.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 460.3333333333333,
                "y": 261.99999999999994
            }
        },
        "JungleEdge/hornet.tmj": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.1446180555555556,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 529.4342484453208,
                "y": 313.6417412407098
            }
        },
        "JungleEdge/placeholder_tileset.tsx": {
            "scaleInDock": 1
        },
        "JungleEdge/snake.tmj": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.1446180555555556,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 576.6115577127256,
                "y": 320.63097224328834
            }
        },
        "JungleEdge/strike.tmj": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.6045454545454545,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 449.9248120300754,
                "y": 704.6616541353384
            }
        },
        "JungleEdge/tmx/all.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1246.9696969696968,
                "y": 2024.2424242424242
            }
        },
        "JungleEdge/tmx/boar.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 619,
                "y": 670
            }
        },
        "JungleEdge/tmx/coiled_snake.tmx": {
            "scale": 1.6762834821428572,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.31319284929583,
                "y": 256.22157861446783
            }
        },
        "JungleEdge/tmx/combined.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 570.6666666666666,
                "y": 853.3333333333334
            }
        },
        "JungleEdge/tmx/entrance.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 711.5,
                "y": 509.5
            }
        },
        "JungleEdge/tmx/hornet.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 608,
                "y": 368
            }
        },
        "JungleEdge/tmx/snake.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 700,
                "y": 435
            }
        },
        "JungleEdge/tmx/strike.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 557.3333333333333,
                "y": 995.3333333333333
            }
        },
        "Test/combat.tmj": {
            "scale": 0.6646169354838709,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 993.0532382830276,
                "y": 609.3735780373123
            }
        },
        "Test/platforming.tmj": {
            "scale": 0.38,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.578947368421,
                "y": 1123.6842105263158
            }
        },
        "Test/tmx/96x96_decorations.tsx": {
            "scaleInDock": 1
        },
        "Test/tmx/combat.tmx": {
            "expandedObjectLayers": [
                2,
                8
            ],
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 547.0909090909091,
                "y": 322.54545454545456
            }
        },
        "Test/tmx/placeholder_map.tmx": {
            "scale": 0.41604910714285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1282.3005526047534,
                "y": 1004.6890927624875
            }
        },
        "Test/tmx/placeholder_tileset.tsx": {
            "scaleInDock": 1
        },
        "Test/tmx/platforming.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1498.4848484848483,
                "y": 1336.3636363636365
            }
        },
        "placeholder_map.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1400,
                "y": 2045.4545454545455
            }
        },
        "placeholder_map.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1261,
                "y": 1246
            }
        },
        "placeholder_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/happy/Programing/Game-Off-2022_Cliche/resources/tiled_maps/JungleEdge",
    "last.externalTilesetPath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/tiled_maps",
    "last.imagePath": "C:/Users/happy/Programing/Game-Off-2022_Cliche/resources/textures/characters",
    "last.worldFilePath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/tiled_maps",
    "loadedWorlds": [
    ],
    "map.height": 38,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 32,
    "openFiles": [
        "placeholder_tileset.tsx",
        "placeholder_map.tmx"
    ],
    "project": "Game-Off-2022_Cliche.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Test/platforming.tmj",
        "Test/combat.tmj",
        "JungleEdge/strike.tmj",
        "JungleEdge/combined.tmj",
        "JungleEdge/snake.tmj",
        "JungleEdge/hornet.tmj",
        "JungleEdge/entrance.tmj",
        "JungleEdge/boar.tmj",
        "JungleEdge/all.tmj",
        "JungleEdge/tmx/entrance.tmx",
        "JungleEdge/tmx/all.tmx",
        "Test/tmx/placeholder_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
