{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "placeholder_map.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "placeholder_map.tmj": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3511,
                "y": 1232
            }
        },
        "placeholder_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1896.969696969697,
                "y": 1418.1818181818182
            }
        },
        "placeholder_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "placeholder_tutorial.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 645.6666666666667,
                "y": 891.3333333333333
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/tiled_maps",
    "last.imagePath": "C:/Users/Playtech/Desktop/Code/Python/Game-Off-2022_Cliche/resources/textures/tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "placeholder_tileset.tsx",
        "placeholder_map.tmj"
    ],
    "project": "Game-Off-2022_Cliche.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "placeholder_map.tmj",
        "placeholder_map.tmx",
        "placeholder_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
